<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OtherControlls.cs">
    <Files>
      <File FileName="Assets\Scripts\GetDataBase.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\OtherControlls.cs" Line="125" Column="21" />
      <File FileName="Assets\BD\Data2.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadControllerWavefront.cs" Line="53" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>